# project-C-

source/repos/AnalisatorLabaProgramming3/: AnalisatorLabaProgramming3.sln
source/repos/AnalizatorFastLaba3/: AnalizatorFastLaba3.sln
source/repos/Bd/: Bd.sln
source/repos/BnechSort1/: BnechSort1.sln
source/repos/ClassLibrary1/: ClassLibrary1.sln
source/repos/Confectionery6PiecesTest/: Confectionery6PiecesTest.sln
source/repos/Confectionery6PiecesTest1/: Confectionery6PiecesTest1.sln
source/repos/Confectionery6PiecesTest1/Confectionery6PiecesTest1/: Confectionery6PiecesTest1.csproj  Dockerfile  WeatherForecast.cs
source/repos/Confectionery6PiecesTest1/Confectionery6PiecesTest1/Controllers/: UserController.cs  WeatherForecastController.cs
source/repos/Confectionery6PiecesTest1/Confectionery6PiecesTest1/Properties/: launchSettings.json
source/repos/ConsoleApp1/: ConsoleApp1.sln
source/repos/ConsoleApp3/: ConsoleApp3.sln
source/repos/ConsoleApp4/: ConsoleApp4.sln
source/repos/ConsoleApp5/: ConsoleApp5.sln
source/repos/ConsoleApp6/: ConsoleApp6.sln
source/repos/ConsoleApp7/: ConsoleApp7.sln
source/repos/ConsoleApp8/: ConsoleApp8.sln
source/repos/ConsoleApplication1/: ConsoleApplication1.sln
source/repos/ConsoleApplication2/: ConsoleApplication2.sln
source/repos/ConsoleApplication3/: ConsoleApplication3.sln
source/repos/ConsoleApplication4/: ConsoleApplication4.sln
source/repos/ConsoleApplication5/: ConsoleApplication5.sln
source/repos/ConsoleApplication6/: ConsoleApplication6.sln
source/repos/ConsoleApplication7/: ConsoleApplication7.sln
source/repos/ConsoleApplication8/: ConsoleApplication8.sln
source/repos/Example_1/: Example_1.sln
source/repos/FastLaba2FormProgramm/: FastLaba2FormProgramm.sln
source/repos/FastLabaProgramList1/: FastLabaProgramList1.sln
source/repos/FastNewFormLaba2Matrix/: FastNewFormLaba2Matrix.sln
source/repos/FastlabaSort123/: FastlabaSort123.sln
source/repos/For_Lesha_Laba3/: For_Lesha_Laba3.sln
source/repos/Form/: Form.sln
source/repos/HelpTanyMun/: HelpTanyMun.sln
source/repos/Kyrcach/: Kyrcach.sln
source/repos/Shop/Shop/: Dockerfile  Shop.csproj
source/repos/Shop/Shop/Controllers/: WeatherForecastController.cs
source/repos/Shop/Shop/Properties/: launchSettings.json
source/repos/ShopTortApp/ShopTortApp/: Program.cs  ShopTortApp.csproj
source/repos/ShopTortApp/ShopTortApp.Logic/: ShopTortApp.Logic.csproj
source/repos/ShopTortApp/ShopTortApp.Logic/controller/: CakeController.cs  FillingController.cs  PhotoCakeController.cs
source/repos/ShopTortApp/ShopTortApp/Controllers/: HomeController.cs
source/repos/ShopTortApp/ShopTortApp/Models/: ErrorViewModel.cs
source/repos/ShopTortApp/ShopTortApp/Properties/: launchSettings.json
source/repos/ShopTortApp/ShopTortApp/Views/: _ViewImports.cshtml
source/repos/ShopTortApp/ShopTortApp/Views/Shared/: _Layout.cshtml
source/repos/aaa/: aaa.sln
source/repos/shop1/shop1/: Dockerfile  WeatherForecast.cs  shop1.csproj
source/repos/shop1/shop1/Controllers/: WeatherForecastController.cs
source/repos/shop1/shop1/Properties/: launchSettings.json
(+845 files in other folders)
